.foot {
    background-image: url(../images/foot-pat.png);
    background-repeat: repeat-x;
    background-color: #1e6fb9;
    padding-top: 70px;
    margin-top: 112px;

    @media (max-width:767px) {
        padding-top: 20px;
        margin-top: 40px;
    }
}

.nav-foot {
    display: flex;
    justify-content: space-between;


    @media (max-width:991px) {
        flex-wrap: wrap;
    }

    @media (max-width:767px) {
        flex-wrap: nowrap;
        flex-direction: column;
    }
}

.contact {
    font-size: 16px;
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    @include transition(all 0.3s ease-in-out);

    &:hover {
        color: $maincolor;
    }

    i {
        margin-left: 10px;
    }
}

html[dir="ltr"] .contact {


    i {
        margin-right: 10px;
        margin-left: 0;
    }
}

.newsletter {
    width: 100%;

    @media (max-width:991px) {
        margin-top: 20px;
        text-align: center;
        width: 100%;
    }

    @media (max-width:767px) {
        margin-bottom: 15px;
    }
}

.linksheading {
    font-size: 17px;
    font-family: Frutiger-bold;
    color: #fff;
    margin-bottom: 21px;
}

.foot-nav-links-header {
    @media (max-width:767px) {
        margin-bottom: 12px;
        margin-top: 12px;
    }
}

.foot-links {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 140px;

    @media (max-width:767px) {
        flex-wrap: nowrap;
        max-height: 0;
    }
}

.foot-nav-li {
    margin-bottom: 7px;

    &.frist-col {
        margin-left: 133px;

        @media (max-width:1199px) {
            margin-left: 0;
        }
    }
}

html[dir="ltr"] .foot-nav-li {

    &.frist-col {
        margin-right: 95px;
        margin-left: 0;

        @media (max-width:1199px) {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

.foot-link {
    font-size: 16px;
    color: #acd7ff;
    @include transition(all 0.3s ease-in-out);

    &:hover {
        color: #fff;
    }
}

.newsletter-info {
    font-size: 16px;
    color: #fff;
    margin-bottom: 18px;

    @media (max-width:767px) {
        margin-bottom: 12px;
    }
}

.newsletter-head {
    @media (max-width:767px) {
        margin-bottom: 15px;
    }
}

.news-container {
    width: 100%;
    position: relative;
    height: 46px;
}

.news-input {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    padding: 0 30px;
    font-size: 13px;
    color: #a0a0a0;

    &::placeholder {
        font-size: 13px;
        color: #a0a0a0;
    }
}

.news-btn {
    position: absolute;
    width: 86px;
    height: 32px;
    border-radius: 25px;
    background-color: $maincolor;
    color: #fff;
    font-size: 15px;
    font-family: Frutiger-bold;
    left: 7px;
    top: 50%;
    transform: translateY(-50%);
    @include transition(all 0.3s ease-in-out);

    &:hover {
        background-color: $seccolor
    }
}

html[dir="ltr"] .news-btn {
    right: 7px;
    left: auto;
}


.copyright {
    margin-top: 55px;
    min-height: 48px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #acd7ff;
    justify-content: space-between;
    border-top: 1px solid rgb(30, 108, 180);

    @media (max-width:767px) {
        flex-direction: column;
        justify-content: center;
        order: 2;
        margin-top: 10px;
        padding: 10px 0;
    }

    .tasawk {
        margin-right: 6px;

        img {
            margin-right: 6px;
        }

        @media (max-width:767px) {
            margin-top: 7.5px;
        }
    }
}

html[dir="ltr"] .copyright {

    .tasawk {
        margin-right: 0;
        margin-left: 6px;

        img {
            margin-right: 0;
            margin-left: 6px;
        }
    }
}