.about {
    margin-top: 71px;

    @media (max-width:991px) {
        margin-top: 30px;
    }

    .info {
        @media (max-width:991px) {
            display: none;
        }
    }

    .info-xs {
        display: none;

        @media (max-width:991px) {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }

    .about-title {
        color: $seccolor;
        font-size: 24.03px;
        font-family: 'Frutiger-black';
        position: relative;
        margin-bottom: 51px;
        margin-top: 26px;

        &::after {
            content: '';
            width: 82px;
            height: 3px;
            background-color: $maincolor;
            position: absolute;
            bottom: -26px;
            right: 0;

            @media (max-width:991px) {
                right: 50%;
                transform: translatex(50%);
            }
        }

        @media (max-width:991px) {
            text-align: center;
            margin-bottom: 40px;
        }
    }

    .about-text {
        font-size: 16.02px;
        font-family: 'Frutiger-light';
        color: #3e3e3e;
        padding-left: 24px;
        margin-bottom: 28px;

        @media (max-width:991px) {
            padding-left: 0;
        }

    }

    .about-img {
        @media (max-width:991px) {
            margin: auto;
            margin-bottom: 20px;
        }
    }

    .seemore {
        color: #a6a6a6;
        display: inline-flex;
        align-items: center;
        font-size: 16.02px;
        font-family: 'Frutiger-light';
        position: relative;
        @include transition(all 0.3s ease-in-out);

        &::after {
            content: '';
            width: 0;
            height: 1px;
            background-color: $maincolor;
            position: absolute;
            bottom: 1px;
            right: 50%;
            transform: translateX(50%);
            @include transition(all 0.3s ease-in-out);
        }

        &:hover {
            color: $maincolor;

            &::after {
                width: 100%;
            }
        }

        @media (max-width:991px) {
            display: flex;
            justify-content: center;
            text-align: center;
        }
    }
}

html[dir="ltr"] .about {

    .about-title {
        color: $seccolor;
        font-size: 24.03px;
        font-family: 'Frutiger-black';
        position: relative;
        margin-bottom: 51px;
        margin-top: 26px;

        &::after {
            right: auto;
            left: 0;

            @media (max-width:991px) {
                left: 50%;
                right: auto;
                transform: translatex(-50%);
            }
        }

    }

    .about-text {
        padding-left: 0;
        padding-right: 24px;

        @media (max-width:991px) {
            padding-left: 0;
            padding-right: 0;
        }

    }
}

.statistics {
    background-image: url(../images/state-pat.png);
    background-repeat: repeat-x;
    background-color: #1e6fb9;
    padding-top: 76px;
    margin-top: 69px;
    padding-bottom: 37px;
}

.state {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @media (max-width:991px) {
        margin-bottom: 40px;
    }

    .state-img {
        display: flex;
        border-radius: 50%;
        background-color: $maincolor;
        width: 80px;
        height: 80px;
        align-items: center;
        justify-content: center;
    }

    .state-title {
        font-size: 20.01px;
        color: #fff;
        font-family: 'Frutiger-bold';
        text-align: center;
        margin-top: 30px;
        margin-bottom: 17px;

        @media (max-width:991px) {
            margin-top: 15px;
            margin-bottom: 12px;
        }
    }

    .state-text {
        text-align: center;
        font-size: 16px;
        color: #acd7ff;
        padding: 0 45px;
        line-height: 1.625;

        @media (max-width:1199px) {
            padding: 0 15px;
        }

        @media (max-width:991px) {
            padding: 0 150px;
        }

        @media (max-width:767px) {
            padding: 0 25px;
        }
    }

    &::after {
        content: '';
        width: 1px;
        height: 157px;
        position: absolute;
        left: 0;
        background-color: rgb(255, 255, 255);
        opacity: 0.251;
        top: 50%;
        transform: translateY(-50%);

        @media (max-width:991px) {
            width: 157px;
            height: 1px;
            position: absolute;
            left: 50%;
            background-color: rgb(255, 255, 255);
            opacity: 0.251;
            bottom: -20px;
            top: auto;
            transform: translateX(-50%);
        }
    }

    &.last-state {
        &::after {
            display: none;
        }
    }
}

html[dir="ltr"] .state {

    &::after {
        left: auto;
        right: 0;

        @media (max-width:991px) {
            left: auto;
            right: 50%;
            transform: translateX(50%);
        }
    }

    &.last-state {
        &::after {
            display: none;
        }
    }
}

.services {
    margin-top: 85px;

    .services-title {
        font-size: 24px;
        font-family: 'Frutiger-black';
        color: #3e3e3e;
        text-align: center;
        margin-bottom: 40px;
    }

    .service {
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;

        @media (max-width:991px) {
            margin: 0 auto 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        &:after {
            content: "";
            width: 100%;
            background-color: #1e6fb9;
            height: 13px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 3;
        }

        img {
            z-index: 1;
            @include transition(all 0.3s ease-in-out);
        }

        &:hover {

            img {
                transform: scale(1.1);
            }
        }
    }

    .serv-title {
        display: flex;
        justify-content: center;
        width: 167px;
        height: 167px;
        background-color: #1e6fb9;
        color: #fff;
        font-size: 19px;
        font-family: 'Frutiger-bold';
        border-radius: 50%;
        padding: 54px 25px 0;
        text-align: center;
        position: absolute;
        bottom: -40px;
        right: 30px;
        z-index: 4;

        &.last-title {
            padding: 54px 32px;

            @media (max-width:767px) {
                padding: 45px 32px 0;
            }
        }

        @media (max-width:767px) {
            width: 147px;
            height: 147px;
            padding: 45px 25px 0;
            font-size: 16px;
        }

        &:before {
            content: "";
            position: absolute;
            width: 136px;
            height: 136px;
            border: 1px solid rgba(#84baea, 0.502);
            border-radius: 50%;
            background-color: transparent;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            @media (max-width:767px) {
                width: 116px;
                height: 116px;
            }
        }

        &:after {
            content: "";
            position: absolute;
            width: 150px;
            height: 150px;
            border: 1px solid rgba(#84baea, 0.302);
            border-radius: 50%;
            background-color: transparent;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            @media (max-width:767px) {
                width: 130px;
                height: 130px;
            }
        }
    }
}

html[dir="ltr"] .services {

    .serv-title {
        font-size: 15px;
        right: auto;
        left: 30px;
        align-items: center;
        padding: 0 25px;

        @media (max-width:767px) {
            font-size: 13px;
        }
    }
}